# MovieShop

./: MovieShop.slnx
ApplicationCore/Contracts/Repositories/: IMovieRepository.cs  IRepository.cs
ApplicationCore/Entities/: Cast.cs  Crew.cs  Favorite.cs  Genre.cs  Movie.cs  MovieCast.cs  MovieCrew.cs  MovieGenre.cs  Purchase.cs  Review.cs  Role.cs  Trailer.cs  User.cs
ApplicationCore/Models/: CastModel.cs  MovieCard.cs  MovieDetailModel.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: MovieShopDbContext.cs
Infrastructure/Migrations/: 20260723041244_InitialMigration.Designer.cs  20260723222533_UpdatingGenreTable.Designer.cs  20260723224007_CreatingMovieTable.Designer.cs  20260723224007_CreatingMovieTable.cs  20260723224723_CreatingTrailerTable.Designer.cs  20260723224723_CreatingTrailerTable.cs  20260723225211_CreatingMovieGenreJunctionTable.Designer.cs  20260723230402_CreatingMovieGenreJunctionTable.Designer.cs  20260724005520_CreatingRemainingTables.Designer.cs  20260724005520_CreatingRemainingTables.cs  MovieShopDbContextModelSnapshot.cs
Infrastructure/Repositories/: MovieRepository.cs  Repository.cs
Infrastructure/Services/: MovieService.cs  MovieServiceUnitTests.cs
MovieShopMVC/: MovieShopMVC.csproj  Program.cs  appsettings.json
MovieShopMVC/Controllers/: HomeController.cs  MoviesController.cs
MovieShopMVC/Models/: ErrorViewModel.cs
MovieShopMVC/Properties/: launchSettings.json
MovieShopMVC/Views/Home/: Index.cshtml
MovieShopMVC/Views/Movies/: Details.cshtml
MovieShopMVC/Views/Shared/: _Layout.cshtml  _MovieCard.cshtml
(+1 files in other folders)
